@import './theme.sass'

$margin: 20px
.wardrobe-preview__container
  padding: $margin
  width: 35%
  height: 100%
  overflow-y: auto
.wardrobe-preview__title
  font-family: $secondary-font
  margin: 0 0 $margin / 2
  font-weight: normal

.item
  display: flex
  margin: $margin 0
.item__image
  width: 100px
  height: 140px
  background-color: $lightGrey
.item__body
  flex: 1 1 0
  margin: 0 $margin
.item__body__description
  font-family: $primary-font
.item__body__price, .item__body__view
  color: $lightGrey
  margin: $margin / 2 0
.item__delete 
  width: 1.5rem
  i 
    cursor: pointer
    font-size: 1.5rem
    color: $lightGrey

.button-area
  text-align: right
.button
  display: inline-block
  margin: $margin 0 $margin $margin
  padding: 0.3rem 0.8rem
  border: 2px solid
  letter-spacing: 1px
  text-transform: uppercase
  cursor: pointer
  &--save
    border-color: $lightGrey
  &--share
    border-color: green